<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NebulaModel\NebulaModel.csproj" SpecificVersion="true"/>
        <ProjectReference Include="..\NebulaAPI\NebulaAPI.csproj" Private="false"/>
        <ProjectReference Include="..\NebulaNetwork\NebulaNetwork.csproj"/>
        <ProjectReference Include="..\NebulaWorld\NebulaWorld.csproj" SpecificVersion="true"/>
    </ItemGroup>

    <Target Name="WritePackageVersion" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <PackageVersion></PackageVersion>
            <ProjectAssetsJsonPath>$(BaseIntermediateOutputPath)project.assets.json</ProjectAssetsJsonPath>
        </PropertyGroup>
        <Exec Command="powershell -Command &quot;$projectAssets = Get-Content $(ProjectAssetsJsonPath) -Raw | ConvertFrom-Json; $packageKey = $projectAssets.libraries.PSObject.Properties.Name | Where-Object { $_ -match 'DysonSphereProgram.GameLibs' }; $version = $packageKey.Split('/')[1].Split('-')[0]; Write-Output $version&quot;" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
        </Exec>
        <PropertyGroup>
            <GeneratedText><![CDATA[
namespace $(RootNamespace)
{
    internal static class DSPGameVersion
    {
        public const string VERSION = "$(PackageVersion)"%3B
    }
}
      ]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)DSPGameVersion.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)" />
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>