<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='"Mirror External Weaver.exe" "$(PluginOutputDirectory)NebulaModel.dll" "$(DSPAssemblyDir)"' WorkingDirectory='$(MirrorExternalWeaverDir)'/>
  </Target>
</Project>