<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)SharedConfig.targets"/>

  <PropertyGroup Label="Common Properties">
    <IsDebug>$(Configuration.Contains('Debug'))</IsDebug>
    <IsRelease>$(Configuration.Contains('Release'))</IsRelease>
    
    <!-- Even if created, you need mdb files to have any debug info loaded -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    
    <Optimize>$(IsRelease)</Optimize>
    
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
    <DefineConstants Condition=" '$(IsDebug)' ">DEBUG;$(DefineConstants)</DefineConstants>
  
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsDebug)" Label="Debug Properties">

  </PropertyGroup>
</Project>