<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DevEnvLoc>$(MSBuildThisFileDirectory)DevEnv.targets</DevEnvLoc>
  </PropertyGroup>

  <!-- This sets $(DSPGameDir) -->
  <Import Project="$(DevEnvLoc)" Condition="Exists('$(DevEnvLoc)')" />

  <PropertyGroup Label="Game Install Properties">
    <DSPGameDir Condition="!Exists('$(DevEnvLoc)')">C:\Program Files (x86)\Steam\steamapps\common\Dyson Sphere Program\</DSPGameDir>
    <DSPGameDir>$([MSBuild]::EnsureTrailingSlash('$(DSPGameDir)'))</DSPGameDir>
    <PluginOutputDirectory>$(DSPGameDir)BepInEx\plugins\Nebula\</PluginOutputDirectory>
    <PropSheetPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</PropSheetPath>
    <PluginOutputDirectory Condition="Exists('$(PropSheetPath).remoteBuild')">$(PropSheetPath)dist\release\nebula</PluginOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Label="Common Properties">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <OutputPath Condition="Exists('$(DSPGameDir)') Or Exists('$(PropSheetPath).remoteBuild')">$(PluginOutputDirectory)</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.binlog</DefaultItemExcludes>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Label="API Properties" Condition=" '$(MSBuildProjectName)' == 'NebulaAPI' " >
    <OutputPath Condition="Exists('$(DSPGameDir)') Or Exists('$(PropSheetPath).remoteBuild')">$(OutputPath)..\nebula-NebulaMultiplayerModApi</OutputPath>
  </PropertyGroup>
  
  <!-- Shared Items -->
  <ItemGroup Label="NuGets">
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.11.0" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.205" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="NuGetsMain" Condition=" '$(MSBuildProjectName)' != 'NebulaAPI' ">
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup Label="BepInEx">
    <PackageReference Include="BepInEx.Core" Version="5.4.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Dyson Sphere Program">
    <Reference Include="$(PropsheetPath)\Libs\Assembly-CSharp.dll" Private="false" SpecificVersion="true" />

    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.AnimationModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.CoreModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.IMGUIModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.ParticleSystemModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.PhysicsModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.TextRenderingModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.UI.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.UIElementsModule.dll" Private="false" SpecificVersion="true" />
    <Reference Include="$(PropsheetPath)\Libs\UnityEngine.UIModule.dll" Private="false" SpecificVersion="true" />
  </ItemGroup>
</Project>