<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NebulaModel\NebulaModel.csproj" SpecificVersion="true" />
    <ProjectReference Include="..\NebulaAPI\NebulaAPI.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\nebulabundle">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>