<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NebulaModel\NebulaModel.csproj" SpecificVersion="true" />
    <ProjectReference Include="..\NebulaWorld\NebulaWorld.csproj" SpecificVersion="true" />
    <ProjectReference Include="..\dep\websocket-sharp\websocket-sharp\websocket-sharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MultiplayerClientSession.cs" />
    <Compile Include="PacketProcessors\Factory\Assembler\AssemblerRecipeEventProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Assembler\AssemblerUpdateProducesProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Assembler\AssemblerUpdateStorageProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Belt\BeltUpdatePickupItemsProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Belt\BeltUpdatePutItemOnProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Entity\CreatePrebuildsRequestProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Ejector\EjectorOrbitUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Ejector\EjectorStorageUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Foundation\FoundationBuildUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Inserter\InserterFilterUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Laboratory\LaboratoryUpdateCubesProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Laboratory\LaboratoryUpdateEventProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Laboratory\LaboratoryUpdateStorageProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Miner\MinerStoragePickupProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\PasteEntitySettingUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\PowerExchanger\PowerExchangerChangeModeProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\PowerExchanger\PowerExchangerStorageUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\PowerGenerator\PowerGeneratorFuelUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\RayReceiver\RayReceiverChangeLensProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\RayReceiver\RayReceiverChangeModeProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Silo\SiloStorageUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Splitter\SplitterFilterChangeProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Splitter\SplitterPriorityChangeProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Storage\StorageSyncRealtimeChangeProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Storage\StorageSyncResponseProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Storage\StorageSyncSetBansProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Storage\StorageSyncSortProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Entity\BuildEntityRequestProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Entity\DestructEntityRequestProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Tank\TankInputOutputSwitchProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Tank\TankStorageUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Factory\Entity\UpgradeEntityRequestProcessor.cs" />
    <Compile Include="PacketProcessors\GameHistory\GameHistoryDataResponseProcessor.cs" />
    <Compile Include="PacketProcessors\GameHistory\GameHistoryEnqueueTechProcessor.cs" />
    <Compile Include="PacketProcessors\GameHistory\GameHistoryNotificationProcessor.cs" />
    <Compile Include="PacketProcessors\GameHistory\GameHistoryRemoveTechProcessor.cs" />
    <Compile Include="PacketProcessors\GameHistory\GameHistoryResearchUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\GameHistory\GameHistoryUnlockTechProcessor.cs" />
    <Compile Include="PacketProcessors\GameStates\GameStateUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSAddStationComponentResponseProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSArriveStarPlanetResponseProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSEnergyConsumeNotificationProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSgStationPoolSyncProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSRemoteOrderProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSRemoveStationComponentProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSShipDataUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSShipItemsProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSShipProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSShipUpdateWarperCntProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\ILSUpdateSlotDataProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\StationUIInitialSyncProcessor.cs" />
    <Compile Include="PacketProcessors\Logistics\StationUIProcessor.cs" />
    <Compile Include="PacketProcessors\Planet\FactoryDataProcessor.cs" />
    <Compile Include="PacketProcessors\Planet\PlanetDataResponseProcessor.cs" />
    <Compile Include="PacketProcessors\Planet\RemoveVegetableProcessor.cs" />
    <Compile Include="PacketProcessors\Planet\VegetationMinedProcessor.cs" />
    <Compile Include="PacketProcessors\Players\NewDroneOrderProcessor.cs" />
    <Compile Include="PacketProcessors\Players\PlayerAnimationUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Players\PlayerColorChangeProcessor.cs" />
    <Compile Include="PacketProcessors\Players\PlayerMovementProcessor.cs" />
    <Compile Include="PacketProcessors\Players\RemoveDroneOrdersProcessor.cs" />
    <Compile Include="PacketProcessors\Session\HandshakeResponseProcessor.cs" />
    <Compile Include="PacketProcessors\Session\PingPacketProcessor.cs" />
    <Compile Include="PacketProcessors\Session\PlayerDisconnectedProcessor.cs" />
    <Compile Include="PacketProcessors\Session\PlayerJoiningProcessor.cs" />
    <Compile Include="PacketProcessors\Session\SyncCompleteProcessor.cs" />
    <Compile Include="PacketProcessors\Statistics\StatisticsDataProcessor.cs" />
    <Compile Include="PacketProcessors\Statistics\StatisticsPlanetDataProcessor.cs" />
    <Compile Include="PacketProcessors\Statistics\StatisticsUpdateProcessor.cs" />
    <Compile Include="PacketProcessors\Trash\TrashSystemClearAllTrashProcessor.cs" />
    <Compile Include="PacketProcessors\Trash\TrashSystemCorrectionIdProcessor.cs" />
    <Compile Include="PacketProcessors\Trash\TrashSystemNewTrashCreatedProcessor.cs" />
    <Compile Include="PacketProcessors\Trash\TrashSystemResponseDataProcessor.cs" />
    <Compile Include="PacketProcessors\Trash\TrashSystemTrashRemovedProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereAddFrameProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereAddNodeProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereAddSailBulletProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereAddShellProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereRemoveFrameProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereRemoveLayerProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereDataProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereAddLayerProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereRemoveNodeProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSphereRemoveShellProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSwarmAddOrbitProcessor.cs" />
    <Compile Include="PacketProcessors\Universe\DysonSwarmRemoveOrbitProcessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NebulaModel\NebulaModel.csproj">
      <SpecificVersion>true</SpecificVersion>
      <Project>{c6237195-f77c-40c0-b06a-4ad51cad314d}</Project>
      <Name>NebulaModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\NebulaWorld\NebulaWorld.csproj">
      <SpecificVersion>true</SpecificVersion>
      <Project>{28aea139-fb22-4672-af51-28b728cf2978}</Project>
      <Name>NebulaWorld</Name>
    </ProjectReference>
    <ProjectReference Include="..\websocket-sharp\websocket-sharp\websocket-sharp.csproj">
      <Project>{b357bac7-529e-4d81-a0d2-71041b19c8de}</Project>
      <Name>websocket-sharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NuGetVersionNerdbankGitVersioning)" PrivateAssets="all" />
    <PackageReference Include="lz4net" Version="$(NuGetVersionlz4net)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PacketProcessors\Logistics\ILSRequestShipDockProcessor.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(PluginImports)" />
  <Target Name="AfterBuild">
    <MakeDir Directories="$(DSPGameDir)BepInEx\plugins\Nebula\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DSPGameDir)BepInEx\plugins\Nebula\" SkipUnchangedFiles="true" />
  </Target>
</Project>