ManifestFileVersion: 0
CRC: 3112463374
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d351b8338394fd255e6d4b4653ce83af
  TypeTreeHash:
    serializedVersion: 2
    Hash: af05687e7e18f974c2e66b1775114620
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ui/fonts/SAIRASB SDF.asset
Dependencies: []
