<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\NebulaModel\NebulaModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Nat" Version="3.0.1" />
  </ItemGroup>

</Project>
