<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="4.0.*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NebulaModel\NebulaModel.csproj" />
    </ItemGroup>

</Project>
